PGHOST='db-postgresql-blr1-43684-do-user-17463866-0.f.db.ondigitalocean.com'
PGDATABASE='defaultdb'
PGUSER='doadmin'
PGPASSWORD='AVNS_TvHpcz2UXzN_frbvX5B'
ENDPOINT_ID='ep-morning-lab-a100vh2g'
DBPORT =25060
